<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="FluentEmail.Core" Version="3.0.2" />
    <PackageReference Include="fluentEmail.mailKit" Version="3.0.2" />
    <PackageReference Include="fluentEmail.razor" Version="3.0.2" />
    <PackageReference Include="fluentemail.sendgrid" Version="3.0.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
    <PackageReference Include="SendGrid" Version="9.*" />
    <PackageReference Include="PdfSharpCore" Version="1.*" />
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2024.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="9.*" />
  </ItemGroup>
  <!-- Resources are included implicitly by the SDK; no explicit EmbeddedResource entries required -->
  <PropertyGroup>
    <!-- Ensure resource logical names are stable for localization lookups by updating defaults -->
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <LogicalName>VeronaShop.Resources.SharedResources.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.en.resx">
      <LogicalName>VeronaShop.Resources.SharedResources.en.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.ar.resx">
      <LogicalName>VeronaShop.Resources.SharedResources.ar.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>