# VeronaShop

./: .gitignore  VeronaShop.sln
VeronaShop/: Program.cs  README.md  VeronaShop.csproj  appsettings.json
VeronaShop/Components/: App.razor  _Imports.razor
VeronaShop/Components/Account/: ConfirmEmail.razor  Login.razor  Notifications.razor  OrderDetails.razor  OrdersPage.razor  Profile.razor  Register.razor
VeronaShop/Components/AdminComponents/: AdminOrders.razor  AssignCarrierDialog.razor  Carriers.razor  CategoryDialog.razor  Deliveries.razor  Index.razor  Notifications.razor  OrderDetailsDialog.razor  Orders.razor  Posts.razor  Products.razor  Users.razor
VeronaShop/Components/CartComponents/: Cart.razor
VeronaShop/Components/Layout/: MainLayout.razor  NavMenu.razor
VeronaShop/Components/Pages/: Cart.razor  Checkout.razor  Error.razor  Home.razor  ProductDetails.razor  Shop.razor
VeronaShop/Components/ProductComponents/: ProductDetails.razor  ProductQuickView.razor
VeronaShop/Components/Shared/: CartIcon.razor  CultureSwitcher.razor
VeronaShop/Components/ShopComponents/: Shop.razor
VeronaShop/Controllers/: InvoiceController.cs
VeronaShop/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  DbInitializer.cs
VeronaShop/Data/Entites/: AdminProfile.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Cart.cs  (+17 more)
VeronaShop/Migrations/: 20251211215103_InitialCreate.Designer.cs  20251211215103_InitialCreate.cs  20251213120000_AddProductImages.cs  20251220120000_AddUserProfileFields.Designer.cs  20251220120000_AddUserProfileFields.cs  20260101000000_AddNotificationViews.cs  20260105120000_MigrateProductImageData.cs  20260105222752_FF.Designer.cs  20260105222752_FF.cs  20260110131217_carriesAndDeleveries.Designer.cs  20260110131217_carriesAndDeleveries.cs  20260112201956_ProductSizes.Designer.cs  20260112201956_ProductSizes.cs  20260112210049_ImageFix.Designer.cs  20260112210049_ImageFix.cs  20260112213328_AddOrderProductSize.Designer.cs  20260112213328_AddOrderProductSize.cs  20260114180258_NotificationReads.Designer.cs  20260114180258_NotificationReads.cs  20260114182733_OrderPaidFields.Designer.cs  20260114182733_OrderPaidFields.cs  ApplicationDbContextModelSnapshot.cs
VeronaShop/Models/: NotificationDto.cs  RegisterModel.cs
VeronaShop/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.resx
VeronaShop/Services/: BackgroundTaskQueue.cs  CartService.cs  CartSessionService.cs  DevEmailSender.cs  FluentEmailSenderAdapter.cs  IBackgroundTaskQueue.cs  IEmailSender.cs  InvoiceService.cs  NotificationHub.cs  OrdersPrefetchService.cs  QueuedHostedService.cs  RegistrationCacheService.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
(+13 files in other folders)
