{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=eshopdb;Trusted_Connection=True;MultipleActiveResultSets=True;Connect Timeout=30;"
    // "LocalDb": "Server=(localdb)\\MSSQLLocalDB;Database=eshopdb;Trusted_Connection=True;MultipleActiveResultSets=True;Connect Timeout=30;",
    // "SqlAuth": "Server=MONTHER;Database=eshopdb;User Id=sa;Password=YourPassword!;MultipleActiveResultSets=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "DetailedError": "true"

}
